<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MediatR.Extensions.Autofac.DependencyInjection\MediatR.Extensions.Autofac.DependencyInjection.csproj" />
  </ItemGroup>
</Project>