# MediatR.Extensions.Autofac.DependencyInjection

./: ..travis.yml.swp  .gitignore  .travis.yml  CHANGELOG.md  MediatR.Extensions.Autofac.DependencyInjection.sln  MediatR.Extensions.Autofac.DependencyInjection.sln.DotSettings  README.md  changelog.md  global.json  licence.md  mediatr-extensions-autofac-dependenyinjection.sln  publish-packages.sh  readme.md  run-tests.sh  test.sh
samples/MediatR.Extensions.Autofac.DepdencyInjection.ConsoleApp/: MediatR.Extensions.Autofac.DepdencyInjection.ConsoleApp.csproj  Program.cs
samples/MediatR.Extensions.Autofac.DepdencyInjection.Samples.Console/: MediatR.Extensions.Autofac.DepdencyInjection.Samples.Console.csproj  Program.cs
samples/MediatR.Extensions.Autofac.DepdencyInjection.Samples.WebApi/: MediatR.Extensions.Autofac.DepdencyInjection.Samples.WebApi.csproj  Program.cs  Startup.cs
samples/MediatR.Extensions.Autofac.DepdencyInjection.Samples.WebApi/Controllers/: CustomersController.cs
samples/MediatR.Extensions.Autofac.DepdencyInjection.Samples.WebApi/Filter/: CustomerNotFoundExceptionFilter.cs
samples/MediatR.Extensions.Autofac.DepdencyInjection.WebApi/: MediatR.Extensions.Autofac.DepdencyInjection.WebApi.csproj  Program.cs  Startup.cs
samples/MediatR.Extensions.Autofac.DepdencyInjection.WebApi/Controllers/: CustomersController.cs
samples/MediatR.Extensions.Autofac.DepdencyInjection.WebApi/Filter/: CustomerNotFoundExceptionFilter.cs
samples/MediatR.Extensions.Autofac.DepdencyInjection.WebApi/Properties/: launchSettings.json
samples/MediatR.Extensions.Autofac.DependencyInjection.Shared/: MediatR.Extensions.Autofac.DependencyInjection.Shared.csproj
samples/MediatR.Extensions.Autofac.DependencyInjection.Shared/CommandHandler/: CustomerAddCommandHandler.cs
samples/MediatR.Extensions.Autofac.DependencyInjection.Shared/Commands/: CustomerAddCommand.cs
samples/MediatR.Extensions.Autofac.DependencyInjection.Shared/Dto/: CustomerDto.cs
samples/MediatR.Extensions.Autofac.DependencyInjection.Shared/Entities/: Customer.cs
samples/MediatR.Extensions.Autofac.DependencyInjection.Shared/Exceptions/: CustomerAlreadyExistsException.cs  CustomerNotFoundException.cs
samples/MediatR.Extensions.Autofac.DependencyInjection.Shared/NotificationHandler/: CustomerAddedNotificationHandler.cs
samples/MediatR.Extensions.Autofac.DependencyInjection.Shared/Notifications/: CustomerAddedNotification.cs
samples/MediatR.Extensions.Autofac.DependencyInjection.Shared/Queries/: CustomerLoadQuery.cs
samples/MediatR.Extensions.Autofac.DependencyInjection.Shared/QueryHandler/: CustomerLoadQueryHandler.cs
samples/MediatR.Extensions.Autofac.DependencyInjection.Shared/Repositories/: CustomersRepository.cs  ICustomersRepository.cs
samples/MediatR.Extensions.Autofac.DependencyInjection.WebApi/: MediatR.Extensions.Autofac.DependencyInjection.WebApi.csproj  Program.cs  Startup.cs
samples/MediatR.Extensions.Autofac.DependencyInjection.WebApi/Controllers/: CustomersController.cs
samples/MediatR.Extensions.Autofac.DependencyInjection.WebApi/Filter/: CustomerNotFoundExceptionFilter.cs
src/: Directory.Build.props
src/MediatR.Extensions.Autofac.DependencyInjection/: ContainerBuilderExtensions.cs  ContainerExtensions.cs  KnownHandlerTypes.cs  MediatR.Extensions.Autofac.DependencyInjection.csproj  MediatRConfiguration.cs  MediatRConfigurationBuilder.cs  MediatRModule.cs  RegistrationScope.cs  ServiceProviderWrapper.cs
src/MediatR.Extensions.Autofac.DependencyInjection/Attributes/: InternalsVisibleTo.cs
src/MediatR.Extensions.Autofac.DependencyInjection/Builder/: MediatRConfigurationBuilder.cs
src/MediatR.Extensions.Autofac.DependencyInjection/Extensions/: RegistrationBuilderExtensions.cs  TypeExtensions.cs
test/MediatR.Extensions.AutoFac.DependencyInjection.TestInfrastructure/: MediatR.Extensions.AutoFac.DependencyInjection.TestInfrastructure.csproj
test/MediatR.Extensions.AutoFac.DependencyInjection.TestInfrastructure/Commands/: PingCommand.cs  Pong.cs
test/MediatR.Extensions.Autofac.DependencyInjection.TestInfrastructure/: MediatR.Extensions.Autofac.DependencyInjection.TestInfrastructure.csproj
test/MediatR.Extensions.Autofac.DependencyInjection.TestInfrastructure/Behaviors/: INoopRequest.cs  LoggingBehavior.cs  NoopBehavior.cs  UnconstraintedBehavior.cs
test/MediatR.Extensions.Autofac.DependencyInjection.TestInfrastructure/Commands/: CommandThatThrowsArgumentException.cs  CommandThatThrowsNullRefException.cs  PingCommand.cs  PingResponse.cs  Response.cs  ResponseCommand.cs  SampleNotification.cs  UnconstraintedCommand.cs  VoidCommand.cs
test/MediatR.Extensions.Autofac.DependencyInjection.TestInfrastructure/ExceptionActions/: CommandThatThrowsNullRefExceptionActionHandler.cs
test/MediatR.Extensions.Autofac.DependencyInjection.TestInfrastructure/ExceptionHandler/: CommandThatThrowsArgumentExceptionHandler.cs  NonSpecificExceptionHandler.cs
test/MediatR.Extensions.Autofac.DependencyInjection.TestInfrastructure/Handler/: CommandHandler.cs  CommandThatThrowsExceptionHandler.cs  CommandThatThrowsNullRefExHandler.cs  PingCommandHandler.cs  ResponseCommandHandler.cs  SampleNotificationHandler.cs  UnconstraintedCommandHandler.cs
test/MediatR.Extensions.Autofac.DependencyInjection.Tests/: ContainerBuilderExtensionsTests.cs  MediatR.Extensions.Autofac.DependencyInjection.Tests.csproj
test/MediatR.Extensions.Autofac.DependencyInjection.Tests/Behaviors/: INoopRequest.cs  LoggingBehavior.cs  NoopBehavior.cs  UnconstrainedBehavior.cs  UnconstraintedBehavior.cs
test/MediatR.Extensions.Autofac.DependencyInjection.Tests/Commands/: CommandThatThrowsArgumentException.cs  CommandThatThrowsNullRefException.cs  ConvertEstDateTimeCommand.cs  Response.cs  ResponseCommand.cs  SampleNotification.cs  UnconstraintedCommand.cs  VoidCommand.cs
test/MediatR.Extensions.Autofac.DependencyInjection.Tests/CustomTypes/: CustomMediator.cs  CustomNotificationPublisher.cs
test/MediatR.Extensions.Autofac.DependencyInjection.Tests/ExceptionActions/: CommandThatThrowsNullRefExceptionActionHandler.cs
(+35 files in other folders)
