<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediatR.Extensions.Autofac.DependencyInjection.Shared\MediatR.Extensions.Autofac.DependencyInjection.Shared.csproj" />
  </ItemGroup>
</Project>