<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <IsPackable>true</IsPackable>
    <Copyright>2021©Sami Al Khatib</Copyright>
    <Authors>Sami Al Khatib</Authors>
    <Title>MediatR-Autofac-Extension</Title>
    <Description>An extension for Autofac-IoC to use MediatR and CQRS with ease.</Description>
    <PackageProjectUrl>https://github.com/alsami/MediatR.Extensions.Autofac.DependencyInjection</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/alsami/MediatR.Extensions.Autofac.DependencyInjection/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>MediatR, Autofac, Mediator, IoC, Cqrs, Commands, Queries, Notifications, Messages</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/alsami/MediatR.Extensions.Autofac.DependencyInjection</RepositoryUrl>
    <Version>7.4.0</Version>
    <FileVersion>7.4.0.0</FileVersion>
    <EmbedAllSources>true</EmbedAllSources>
    <TreatWarningAsError>true</TreatWarningAsError>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>