<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Copyright>2023©Sami Al Khatib</Copyright>
    <Authors>Sami Al Khatib</Authors>
    <Title>MediatR-Autofac-Extension</Title>
    <Description>An extension for Autofac-IoC to use MediatR and CQRS with ease.</Description>
    <PackageProjectUrl>https://github.com/alsami/MediatR.Extensions.Autofac.DependencyInjection</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/alsami/MediatR.Extensions.Autofac.DependencyInjection/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>MediatR, Autofac, Mediator, IoC, Cqrs, Commands, Queries, Notifications, Messages</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/alsami/MediatR.Extensions.Autofac.DependencyInjection</RepositoryUrl>
    <Version>11.3.0</Version>
    <FileVersion>11.3.0.0</FileVersion>
    <EmbedAllSources>true</EmbedAllSources>
    <TreatWarningAsError>true</TreatWarningAsError>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>